[12/7/18 05:34PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: af142d37-d28d-4c1b-ac61-838fd0c0a4c3	
[12/7/18 05:34PM]	Died and dropped: Coins, amount: 1000000	
[12/7/18 05:34PM]	Died and dropped: Starter full helm, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Starter platebody, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Starter platelegs, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Starter Katana, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Iron kiteshield, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Shortbow, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Bronze arrow, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Leather cowl, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Leather body, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Leather chaps, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Leather vambraces, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Wizard hat, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Wizard robe, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Blue skirt, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Staff, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Air rune, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Mind rune, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Earth rune, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Fire rune, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Water rune, amount: 1000	
[12/7/18 05:34PM]	Died and dropped: Bronze hatchet, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Bronze pickaxe, amount: 1	
[12/7/18 05:34PM]	Died and dropped: Shark, amount: 100	
[12/7/18 05:34PM]	Died and dropped: Tome of Inquisition, amount: 1	
[12/7/18 05:34PM]	Died, but KEPT: Amulet of glory (4), amount: 1	
[12/7/18 05:34PM]	Died, but KEPT: Combat bracelet (4), amount: 1	
[12/7/18 05:34PM]	Died, but KEPT: Cape, amount: 1	
[12/7/18 05:35PM]	Died, but KEPT: Amulet of glory (4), amount: 1	
[12/7/18 05:35PM]	Died, but KEPT: Combat bracelet (4), amount: 1	
[12/7/18 05:35PM]	Died, but KEPT: Cape, amount: 1	
