[12/5/18 02:33PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: 3364c623-6277-43ae-ab03-a7254a2083f3	
[12/5/18 03:13PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: 5bc153a3-dee2-4295-893f-6674545293ee	
[12/5/18 03:31PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: 8261eaf7-9f90-4bf1-be0a-547872794348	
[12/5/18 03:42PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: 0e2108cf-04e7-4e93-aeef-656863c27f5b	
[12/5/18 05:16PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: dd6f9e50-717e-425e-8e8c-9d951e54ea43	
