[12/8/18 01:57PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: c4242c65-62b7-4988-907a-b4e9d9565c22	
[12/8/18 02:05PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: c4242c65-62b7-4988-907a-b4e9d9565c22	
[12/8/18 02:09PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: c4242c65-62b7-4988-907a-b4e9d9565c22	
[12/8/18 02:10PM]	DEFAULT|2849,3241,0|Said: F	
[12/8/18 02:10PM]	DEFAULT|2849,3241,0|Said: E	
[12/8/18 02:28PM]	Login. ip: 127.0.0.1, mac: 2C-BE-08-EA-32-D6, uuid: c4242c65-62b7-4988-907a-b4e9d9565c22	
